cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7de1326560f0087838e1806397974ef5c234ce6fdd7ed4f88b42dc5a9e0b7d15

name:           hchess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hchess#readme>
homepage:       https://github.com/githubuser/hchess#readme
bug-reports:    https://github.com/githubuser/hchess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hchess

library
  exposed-modules:
      Chess
  other-modules:
      Paths_hchess
      LegalMoves
      Pieces,
      Board,
      Castling,
      UI,
      Helpers,
      Parser,
      MoveParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,mtl
      ,transformers
      ,vector
  default-language: Haskell2010

executable hchess-exe
  main-is: Main.hs
  other-modules:
      Paths_hchess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hchess
  default-language: Haskell2010

test-suite hchess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hchess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hchess
  default-language: Haskell2010
